<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>

<!-- internal css -->
<style type="text/css">
	#internal {
		color: blue;
	}
</style>

<body>
	<p style="color: red;">Apply inline styling here.</p>
	<p id="internal">Apply internal styling here.</p>
	<p id="external">Apply external styling here.</p>
	<h1>CSS Introduction Activity</h1>
	<h2 id="learn">the following are things that you will learn in this bootcamp:</h2>
	<h3>Languages to be Learned</h3>
	<ol>
		<li class="li">Hypertext Markup Language</li>
		<li class="li">Cascading Style Sheet</li>
		<li class="li">Javascript</li>
	</ol>
	<h3>Tools to be Used</h3>
	<ol>
		<li toolsUsed>Sublime Text</li>
		<li toolsUsed>Postman</li>
		<li toolsUsed>Heroku</li>
		<li toolsUsed>Gitlab</li>
	</ol>
	<h3>Other Things to be Learned</h3>
	<div>
		<img src="./js.png">
	</div>
	<ol>
		<div>
			<div></div>
			<li>Node.js</li>
			<div></div>
			<li>Express.js</li>
			<div></div>
			<li>React.js</li>
			<div></div>
			<li>MongoDB</li>
		</div>
	</ol>
	<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>


</body>
</html>